<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_launcher_rounded_note"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        tools:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher_rounded_note"
        />

    <TextView
        android:id="@+id/item_text2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textColor="@color/black"
        tools:text="Description"
        app:layout_constraintTop_toBottomOf="@id/item_text"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher_rounded_note"
        />

</androidx.constraintlayout.widget.ConstraintLayout>